 <html >
     <body style="text-align:left;font-family: Verdana; font-size: 15px;
         font-style: normal; color:0068b0; background-color:98d5d1;">
         <p>
    My Hearing App has been developed by mData S.A. in close cooperation with MERCK and audiology experts to raise the awareness of patients with regard to hearing examination.</p>
    <p> Before the test, please make sure you are in a quiet place. My Hearing App will check and
     help you confirm that the place is quiet enough. </p>
     <p>After that, choose either <b>Headphones</b> or
    
    <b>Speakers</b> to run the test.</p><p> Finally, tap the <b>Start Test</b> button and follow the App instructions.</p>
    
    <p>You will hear different sounds. Please tap the button as soon as you hear the sound.</p>
    <p>
    This App is not a medical device and shall not be treated as a diagnostic or therapeutical tool. In order to examine any hearing disorders we recommend you to contact a certified audiology specialist and to use dedicated diagnostic devices.</p>
</body>
</html>
