 <html >
     <body style="text-align:left;font-family: Verdana; font-size: 15px;
         font-style: normal; color:0068b0; background-color:98d5d1;">
         <p>
   MY Hearing App ha sido desarrollada por mData S.A en estrecha colaboración con Merck y expertos en audición para sensibilizar a los pacientes en relación con el examen de audición</p>
    <p> Antes de la prueba, por favor asegúrese de que está en un lugar tranquilo. My Hearing App comprobará y le ayudará a confirmar que el lugar es lo suficientemente tranquilo.</p>
     <p>Después de eso, elija<b>auriculares</b> or
    
    <b>altavoces</b> para realizar la prueba</p><p> Por último, pulse el <b>botón Iniciar</b> prueba y siga las instrucciones de la aplicación.</p>
    
    <p>Usted escuchará sonidos diferentes. Por favor, pulse el botón tan pronto como escuche el sonido.</p>
    <p>
    Esta aplicación no es un dispositivo médico y no puede ser tratada como una herramienta de diagnóstico o terapéutica. El propósito de la prueba de audición es aumentar la conciencia de los pacientes que utilizan la quimioterapia en relación con el examen de audición. Con el fin de examinar todos los trastornos auditivos le recomendamos que contacte con un especialista certificado que utilice dispositivos de diagnóstico adecuados.</p>
</body>
</html>
