<html >
    <body style="text-align:left;font-family: Verdana; font-size: 15px;
        font-style: normal; color:0068b0; background-color:98d5d1;">
        <p>
        My Hearing App è stata sviluppata da mData S.A in stretta collaborazione con MERCK e con esperti in audiologia, al fine di sensibilizzare i pazienti in merito agli esami dell’udito.</p>
        <p> Prima di iniziare il test, assicurarsi di essere in un luogo silenzioso. My Hearing App analizzerà l’ambiente e ne confermerà l’idoneità per lo svolgimento del test.</p>
        <p>Dopo di che, scegliere <b>Auricolari</b> o
        
        <b>Altoparlanti</b> per eseguire il test.</p><p> Infine, toccare il <b>Iniziare il test</b> pulsante e seguire le istruzioni dell’ App.</p>
        
        <p>L’app emetterà una serie di suoni diversi. Premere il pulsante non appena si avverte il suono.</p>
        <p>
        Questa app non è un dispositivo medico e non deve essere utilizzata come strumento diagnostico o terapeutico. Per l’analisi di un qualsiasi disturbo dell’udito, si raccomanda di contattare uno specialista in audiologia qualificato e di utilizzare gli appositi dispositivi diagnostici.</p>
    </body>
</html>

