 <html >
     <body style="text-align:justify;font-family: Verdana; font-size: 15px;
         font-style: normal; color:555555 ">
         <p>
    My Hearing App has been developed by mData S.A. in close cooperation with MERCK and
    audiology experts to help identify people with hearing impairment.</p>
    <p> Before the test, please make sure you are in a quiet place. My Hearing App will check and
     help you confirm that the place is quiet enough. </p>
     <p>After that, choose either <b>Headphones</b> or
    
    <b>Speakers</b> to run the test.</p><p> Finally, tap the <b>Start Test</b> button and follow the App instructions.</p>
    
    <p>You will hear different sounds. Please tap the button as soon as you hear the sound.</p>
    <p>
    This hearing test is a preliminary examination and any hearing disorders need to be further
    
    diagnosed by a certified audiology specialist. The identification of the patients with hearing
    
    impairment could be valuable in the process of planning specialized treatment, e.g. in oncology.</p>
</body>
</html>
